gouvdown::gitbook_gouv:
  css: ["style.css","default.css","gouv_book.css"]
  config:
    toc:
      before: |
        <li><a href="./">Le parc social en 2024</a></li>
      after: |
        <li><a href="mailto:" target="blank">Nous contacter</a></li>
        <li><a href="https://gitlab.com/rdes_dreal/propre.rpls" target="blank">Code source</a></li>
